2022-10-18 07:04:56 tinycss2==1.2.1
2022-10-17 20:04:27 oauthlib==3.2.2
2022-10-17 16:12:45 notebook_shim==0.2.0
2022-10-17 15:14:40 google-auth==2.13.0
2022-10-16 19:25:26 imageio==2.22.2
2022-10-16 16:10:33 SQLAlchemy==1.4.42
2022-10-14 21:00:34 fastapi==0.85.1
2022-10-13 20:32:52 absl-py==1.3.0
2022-10-13 15:15:27 pydeck==0.8.0b4
2022-10-13 14:49:13 prometheus-client==0.15.0
2022-10-13 14:08:47 jupyterlab_server==2.16.0
2022-10-13 00:44:38 tzdata==2022.5
2022-10-12 14:53:03 numpy==1.23.4
2022-10-12 08:30:28 nbclassic==0.4.6
2022-10-11 21:22:56 jupyter_client==7.4.2
2022-10-11 16:30:44 tifffile==2022.10.10
2022-10-11 11:37:13 jupyter-server==1.21.0
2022-10-10 23:50:08 GitPython==3.1.29
2022-10-10 22:35:39 greenlet==1.1.3.post0
2022-10-10 19:43:09 poetry==1.2.2
2022-10-10 16:29:33 google-cloud-bigquery-storage==2.16.2
2022-10-10 13:12:17 nbformat==5.7.0
2022-10-10 12:54:10 joblib==1.1.1
2022-10-09 20:27:39 patsy==0.5.3
2022-10-09 19:05:55 poetry-plugin-export==1.1.2
2022-10-08 18:14:09 apprise==1.1.0
2022-10-08 18:06:30 zipp==3.9.0
2022-10-08 15:36:32 executing==1.1.1
2022-10-08 01:10:36 importlib-resources==5.10.0
2022-10-08 00:45:43 google-api-core==2.10.2
2022-10-07 17:10:18 poetry-core==1.3.2
2022-10-06 22:40:03 typing_extensions==4.4.0
2022-10-06 18:13:34 prefect==2.5.0
2022-10-06 17:21:48 tabulate==0.9.0
2022-10-06 16:32:32 nbclient==0.7.0
2022-10-06 16:03:56 psycopg2-binary==2.9.4
2022-10-06 08:59:29 jupyter-resource-usage==0.6.3
2022-10-04 17:37:32 tensorflow-io-gcs-filesystem==0.27.0
2022-10-04 12:23:41 jupyterlab==3.4.8
2022-10-02 16:27:00 rich==12.6.0
2022-10-02 00:42:12 importlib-metadata==5.0.0
2022-10-01 20:52:29 networkx==2.8.7
2022-09-30 15:44:13 fonttools==4.37.4
2022-09-30 07:09:16 nest-asyncio==1.5.6
2022-09-29 22:07:23 protobuf==3.19.6
2022-09-29 21:58:33 google-resumable-media==2.4.0
2022-09-29 14:07:54 terminado==0.16.0
2022-09-28 19:15:07 pandas-gbq==0.17.9
2022-09-28 08:44:39 ImageHash==4.3.1
2022-09-28 01:52:43 tomlkit==0.11.5
2022-09-27 19:09:39 flatbuffers==22.9.24
2022-09-27 00:10:19 jaraco.classes==3.2.3
2022-09-26 15:15:56 tensorboard==2.10.1
2022-09-26 14:38:09 nbconvert==6.5.4
2022-09-25 14:10:46 stack-data==0.5.1
2022-09-24 17:20:25 griffe==0.22.2
2022-09-24 14:26:53 certifi==2022.9.24
2022-09-23 18:41:23 sqlparse==0.4.3
2022-09-22 19:55:30 Mako==1.2.3
2022-09-22 03:02:44 grpcio==1.49.1
2022-09-22 02:50:32 grpcio-status==1.48.2
2022-09-21 14:42:37 aiohttp==3.8.3
2022-09-21 12:50:09 pyzmq==24.0.1
2022-09-21 12:24:13 tenacity==8.1.0
2022-09-20 15:01:05 db-dtypes==1.0.4
2022-09-19 16:49:56 fastjsonschema==2.16.2
2022-09-17 20:15:42 keyring==23.9.3
2022-09-17 14:01:58 PyJWT==2.5.0
2022-09-16 14:26:50 PyWavelets==1.4.1
2022-09-15 20:35:04 tensorflow-macos==2.10.0
2022-09-14 02:10:51 smart-open==6.2.0
2022-09-14 00:24:27 idna==3.4
2022-09-13 15:31:54 ipykernel==6.15.3
2022-09-13 01:31:49 regex==2022.9.13
2022-09-12 15:59:32 etils==0.8.0
2022-09-12 13:19:49 traitlets==5.4.0
2022-09-12 05:14:20 termcolor==2.0.1
2022-09-11 17:36:24 readchar==4.0.3
2022-09-09 09:46:05 jsonschema==4.16.0
2022-09-08 02:19:14 virtualenv==20.16.5
2022-09-07 16:12:58 cloudpickle==2.2.0
2022-09-07 14:35:12 pandas-profiling==3.3.0
2022-09-07 12:36:27 cryptography==38.0.1
2022-09-06 19:26:55 tensorflow==2.10.0
2022-09-06 18:18:09 dulwich==0.20.46
2022-09-06 16:47:27 croniter==1.3.7
2022-09-06 09:04:59 ipython==8.5.0
2022-09-05 14:17:18 psutil==5.9.2
2022-09-04 20:01:51 websocket-client==1.4.1
2022-09-04 17:09:21 aiofiles==22.1.0
2022-09-03 11:10:30 tqdm==4.64.1
2022-09-02 22:41:53 tensorflow-estimator==2.10.0
2022-09-02 21:28:37 keras==2.10.0
2022-09-02 13:00:03 pathspec==0.10.1
2022-09-02 11:13:15 pytest==7.1.3
2022-09-02 09:01:31 prompt-toolkit==3.0.31
2022-09-01 14:33:40 google-crc32c==1.5.0
2022-09-01 12:31:36 sniffio==1.3.0
2022-09-01 01:04:49 fsspec==2022.8.2
2022-08-31 12:22:41 pandas==1.4.4
2022-08-30 13:37:58 proto-plus==1.22.1
2022-08-27 15:31:18 orjson==3.8.0
2022-08-26 14:19:05 databricks-cli==0.17.3
2022-08-26 10:01:09 distlib==0.3.6
2022-08-24 13:51:22 uvicorn==0.18.3
2022-08-23 15:34:38 pmdarima==2.0.1
2022-08-23 00:41:59 tensorflow-metadata==1.10.0
2022-08-22 15:19:36 xgboost==1.6.2
2022-08-22 13:27:23 urllib3==1.26.12
2022-08-22 09:59:48 ipympl==0.9.2
2022-08-19 22:13:48 charset-normalizer==2.1.1
2022-08-19 17:00:46 ipywidgets==7.7.2
2022-08-18 21:23:17 json5==0.9.10
2022-08-18 19:58:51 docker==6.0.0
2022-08-18 03:48:18 matplotlib-inline==0.1.6
2022-08-16 07:20:28 kiwisolver==1.4.4
2022-08-15 23:26:32 debugpy==1.6.3
2022-08-15 16:03:23 Pygments==2.13.0
2022-08-15 10:49:52 asttokens==2.0.8
2022-08-13 16:22:46 SecretStorage==3.3.3
2022-08-11 23:23:41 partd==1.3.0
2022-08-11 13:27:52 pydantic==1.9.2
2022-08-11 07:00:56 matplotlib==3.5.3
2022-08-10 06:44:32 filelock==3.8.0
2022-08-09 14:04:04 more-itertools==8.14.0
2022-08-08 23:26:33 Flask==2.2.2
2022-08-08 21:44:15 Werkzeug==2.2.2
2022-08-08 11:16:19 deap==1.3.3
2022-08-05 14:44:15 scikit-learn==1.1.2
2022-08-04 02:42:44 shellingham==1.5.0
2022-08-03 08:22:56 frozenlist==1.3.1
2022-08-02 11:32:05 prometheus-flask-exporter==0.20.3
2022-08-02 07:14:08 yarl==1.8.1
2022-08-02 01:56:28 libclang==14.0.6
2022-07-29 07:16:55 Cython==0.29.32
2022-07-28 13:20:29 attrs==22.1.0
2022-07-27 21:20:37 streamlit==1.11.1
2022-07-22 21:10:24 dask==2022.7.1
2022-07-20 10:28:36 rsa==4.9
2022-07-18 13:18:46 google-cloud-core==2.3.2
2022-07-17 19:45:53 pylint==2.14.5
2022-07-17 17:40:05 blinker==1.5
2022-07-17 12:14:53 jupyter-nbextensions-configurator==0.5.0
2022-07-15 19:15:38 Markdown==3.4.1
2022-07-15 08:25:13 pytest-asyncio==0.19.0
2022-07-13 14:18:53 alembic==1.8.1
2022-07-12 20:30:40 typer==0.6.1
2022-07-12 17:32:20 googleapis-common-protos==1.56.4
2022-07-10 04:29:56 toolz==0.12.0
2022-07-09 14:51:00 astroid==2.11.7
2022-07-09 08:13:07 jupyter-contrib-core==0.4.0
2022-07-08 10:34:09 jupyter-core==4.11.1
2022-07-07 19:21:59 asyncpg==0.26.0
2022-07-03 22:39:41 tornado==6.2
2022-07-02 06:12:04 lxml==4.9.1
2022-06-30 18:18:32 cffi==1.15.1
2022-06-29 15:13:42 requests==2.28.1
2022-06-28 12:09:26 starlette==0.20.4
2022-06-27 14:40:08 bleach==5.0.1
2022-06-24 01:08:01 plotly==5.9.0
2022-06-22 18:33:33 kubernetes==24.2.0
2022-06-22 17:39:36 widgetsnbextension==3.6.1
2022-06-22 17:38:28 jupyterlab-widgets==1.1.1
2022-06-16 12:34:47 colorama==0.4.5
2022-06-16 06:31:37 Babel==2.10.3
2022-06-12 18:12:38 scikit-image==0.19.3
2022-06-10 10:29:06 watchdog==2.1.9
2022-06-09 14:43:58 google-cloud-bigquery==2.34.4
2022-06-08 18:12:02 google-cloud-storage==2.4.0
2022-06-08 18:10:56 pkginfo==1.8.3
2022-06-07 16:42:13 notebook==6.4.12
2022-06-05 17:12:13 validators==0.20.0
2022-06-03 20:16:21 cleo==1.0.0a5
2022-06-03 07:30:12 msgpack==1.0.4
2022-06-02 09:17:39 tensorflow-datasets==4.6.0
2022-05-29 20:53:07 cachetools==5.2.0
2022-05-28 01:11:02 mlflow==1.26.1
2022-05-24 09:59:22 h5py==3.7.0
2022-05-23 15:32:37 httpx==0.23.0
2022-05-20 22:00:05 nbresult==0.0.8
2022-05-20 11:21:15 dill==0.3.5.1
2022-05-18 12:47:44 scipy==1.8.1
2022-05-17 22:02:08 Pillow==9.1.1
2022-05-17 12:45:55 httpcore==0.15.0
2022-05-16 18:50:07 imbalanced-learn==0.9.1
2022-05-13 12:50:49 anyio==3.6.1
2022-05-10 23:26:05 pyparsing==3.0.9
2022-05-06 21:36:10 pyarrow==8.0.0
2022-05-02 05:28:31 wrapt==1.14.1
2022-05-01 16:20:13 gensim==4.2.0
2022-04-28 17:36:09 click==8.1.3
2022-04-28 17:21:27 Jinja2==3.1.2
2022-04-27 16:09:01 python-slugify==6.1.2
2022-04-20 22:04:44 locket==1.0.0
2022-04-19 17:21:25 CacheControl==0.12.11
2022-04-18 16:29:33 branca==0.5.0
2022-04-18 08:48:49 platformdirs==2.5.2
2022-04-14 12:58:00 soupsieve==2.3.2.post1
2022-04-14 09:06:25 jupyterlab-pygments==0.2.2
2022-04-10 11:39:29 jsonpointer==2.3
2022-04-08 21:22:48 beautifulsoup4==4.11.1
2022-04-08 01:27:42 multimethod==1.8
2022-04-04 10:26:28 appnope==0.1.3
2022-04-03 17:58:19 jeepney==0.8.0
2022-04-02 14:16:00 tzlocal==4.2
2022-03-24 21:32:37 python-dotenv==0.20.0
2022-03-24 15:12:15 itsdangerous==2.1.2
2022-03-21 20:25:47 phik==0.12.2
2022-03-20 00:37:10 pytz==2022.1
2022-03-15 13:23:27 MarkupSafe==2.1.1
2022-03-14 16:48:43 pydata-google-auth==1.4.0
2022-02-27 20:39:38 missingno==0.5.1
2022-02-27 12:33:09 XlsxWriter==3.0.3
2022-02-10 07:35:29 statsmodels==0.13.2
2022-02-09 12:40:51 nltk==3.7
2022-02-08 10:54:04 tomli==2.0.1
2022-02-02 21:30:28 entrypoints==0.4
2022-01-31 16:31:55 threadpoolctl==3.1.0
2022-01-29 18:52:24 requests-oauthlib==1.3.1
2022-01-24 16:57:12 multidict==6.0.2
2022-01-22 15:41:29 pure-eval==0.2.2
2022-01-19 10:42:57 setuptools-scm==6.4.2
2022-01-14 19:56:08 pyrsistent==0.18.1
2022-01-07 08:20:05 decorator==5.1.1
2022-01-05 20:29:51 tensorboard-plugin-wit==1.8.1
2021-12-29 13:25:39 altair==4.2.0
2021-12-26 07:48:02 yapf==0.32.0
2021-12-22 16:55:19 Pympler==1.0.1
2021-12-20 09:14:54 async-timeout==4.0.2
2021-12-15 16:56:56 lazy-object-proxy==1.7.1
2021-12-11 18:53:03 xattr==0.9.9
2021-12-11 11:47:50 argon2-cffi==21.3.0
2021-12-05 19:31:33 visions==0.7.5
2021-12-01 09:09:45 argon2-cffi-bindings==21.2.0
2021-11-30 21:05:50 parso==0.8.3
2021-11-22 17:22:38 folium==0.12.1.post1
2021-11-18 00:39:13 packaging==21.3
2021-11-17 00:47:51 jedi==0.18.1
2021-11-09 05:42:46 isort==5.10.1
2021-11-06 12:50:13 pycparser==2.21
2021-11-04 17:17:01 py==1.11.0
2021-10-29 03:40:55 cycler==0.11.0
2021-10-24 13:40:44 gitdb==4.0.9
2021-10-24 06:47:38 autopep8==1.6.0
2021-10-16 15:59:24 aiosignal==1.2.0
2021-10-15 13:19:47 smmap==5.0.0
2021-10-11 12:42:48 flake8==4.0.1
2021-10-11 00:56:27 pycodestyle==2.8.0
2021-10-06 20:39:50 pyflakes==2.4.0
2021-09-27 22:01:35 tangled-up-in-unicode==0.2.0
2021-09-14 03:37:58 pandocfilters==1.5.0
2021-09-01 09:54:17 google-auth-oauthlib==0.4.6
2021-08-25 16:26:02 pluggy==1.0.0
2021-08-16 00:42:21 seaborn==0.11.2
2021-08-09 02:53:00 Send2Trash==1.8.0
2021-07-14 08:19:19 python-dateutil==2.8.2
2021-06-02 11:43:46 ipdb==0.13.9
2021-05-30 20:07:59 pylev==1.4.0
2021-05-07 23:29:27 rfc3986==1.5.0
2021-05-05 21:49:51 tensorboard-data-server==0.6.1
2021-05-05 14:18:18 six==1.16.0
2021-04-27 12:16:23 gunicorn==20.1.0
2021-03-13 19:16:38 jsonpatch==1.32
2021-03-13 00:50:03 kaggle==1.5.12
2021-03-08 18:48:28 PyYAML==5.4.1
2021-03-08 10:59:26 defusedxml==0.7.1
2021-02-22 01:01:10 aiosqlite==0.17.0
2021-01-06 15:20:09 TPOT==0.11.7
2021-01-01 11:34:46 h11==0.12.0
2020-12-28 15:15:30 ptyprocess==0.7.0
2020-12-04 07:12:37 google-trans-new==1.1.9
2020-11-01 01:40:22 toml==0.10.2
2020-10-21 22:33:33 querystring-parser==1.2.4
2020-10-20 20:16:54 semver==2.13.0
2020-10-16 17:37:23 iniconfig==1.1.1
2020-08-07 21:45:23 gast==0.4.0
2020-08-04 07:08:50 update-checker==0.18.0
2020-07-31 13:32:29 crashtest==0.3.1
2020-07-24 18:17:03 pendulum==2.1.2
2020-07-19 22:40:32 opt-einsum==3.3.0
2020-07-13 10:42:12 pytzdata==2020.1
2020-06-23 16:10:29 wcwidth==0.2.5
2020-06-22 23:32:38 html5lib==1.1
2020-06-17 16:16:30 pytz-deprecation-shim==0.1.0.post0
2020-06-09 15:11:32 backcall==0.2.0
2020-06-07 11:30:41 asgi-lifespan==1.0.1
2020-05-14 03:53:48 Keras-Preprocessing==1.1.2
2020-03-13 18:57:50 google-pasta==0.2.0
2020-01-21 16:37:05 pexpect==4.8.0
2020-01-09 17:24:21 pyasn1-modules==0.2.8
2019-12-22 18:12:13 astunparse==1.6.3
2019-12-18 07:31:43 promise==2.3
2019-11-16 17:27:38 pyasn1==0.4.8
2019-10-04 15:37:39 commonmark==0.9.1
2019-08-30 21:37:03 text-unidecode==1.3
2019-08-06 20:17:57 cachy==0.3.0
2019-01-30 01:29:54 requests-toolbelt==0.9.1
2019-01-02 13:39:54 jupyter-contrib-nbextensions==0.5.1
2018-12-02 22:31:10 jupyter-latex-envs==1.4.6
2018-10-11 06:59:27 mistune==0.8.4
2018-09-25 19:17:37 pickleshare==0.7.5
2018-08-02 15:41:32 coolname==1.1.0
2018-04-07 13:56:22 jupyter-highlight-selected-word==0.2.0
2018-02-09 00:32:14 stopit==1.1.2
2017-12-29 16:41:36 htmlmin==0.1.12
2017-04-05 20:21:34 webencodings==0.5.1
2017-03-13 22:12:26 ipython-genutils==0.2.0
2017-01-26 22:13:15 mccabe==0.6.1
2017-01-19 11:52:37 imblearn==0.0
2016-09-29 06:16:34 memoized-property==1.0.3
2015-11-25 18:29:58 lockfile==0.12.2