diff --git a/specs/validated/apple_intel.txt b/specs/validated/apple_intel.txt
index c83a327..da6ae4b 100644
--- a/specs/validated/apple_intel.txt
+++ b/specs/validated/apple_intel.txt
@@ -5,6 +5,7 @@ aioitertools==0.8.0
 aiosignal==1.2.0
 alembic==1.4.1
 anyio==3.4.0
+appdirs==1.4.4
 appnope==0.1.2
 argon2-cffi==21.3.0
 argon2-cffi-bindings==21.2.0
@@ -18,7 +19,7 @@ autopep8==1.6.0
 Babel==2.9.1
 backcall==0.2.0
 beautifulsoup4==4.10.0
-black==21.12b0
+black==21.7b0
 bleach==4.1.0
 botocore==1.22.8
 branca==0.4.2
@@ -30,7 +31,9 @@ charset-normalizer==2.0.10
 chromedriver-binary==77.0.3865.40.0
 click==8.0.3
 cloudpickle==2.0.0
+cmdstanpy==0.9.5
 colorama==0.4.4
+convertdate==2.3.2
 coverage==6.2
 cryptography==36.0.1
 cycler==0.11.0
@@ -44,11 +47,13 @@ defusedxml==0.7.1
 dill==0.3.4
 docker==5.0.3
 entrypoints==0.3
+ephem==4.1.3
 fastapi==0.70.1
+fbprophet==0.7.1
 flake8==4.0.1
 Flask==2.0.2
 Flask-Cors==3.0.10
-flatbuffers==2.0
+flatbuffers==1.12
 folium==0.12.1.post1
 fonttools==4.28.5
 frozenlist==1.2.0
@@ -58,23 +63,24 @@ gast==0.4.0
 gensim==4.1.2
 gitdb==4.0.9
 GitPython==3.1.24
-google-api-core==2.3.2
-google-auth==2.3.3
+google-api-core==1.31.5
+google-auth==1.35.0
 google-auth-oauthlib==0.4.6
-google-cloud-bigquery==2.31.0
+google-cloud-bigquery==2.20.0
 google-cloud-bigquery-storage==2.10.1
-google-cloud-core==2.2.1
+google-cloud-core==1.7.2
 google-crc32c==1.3.0
 google-pasta==0.2.0
-google-resumable-media==2.1.0
+google-resumable-media==1.3.3
 google-trans-new==1.1.9
 googleapis-common-protos==1.54.0
 greenlet==1.1.2
-grpcio==1.43.0
-grpcio-status==1.43.0
+grpcio==1.34.1
 gunicorn==20.1.0
 h11==0.12.0
-h5py==3.6.0
+h5py==3.1.0
+hijri-converter==2.2.2
+holidays==0.12
 htmlmin==0.1.12
 idna==3.3
 ImageHash==4.2.1
@@ -115,13 +121,14 @@ jupyterlab-pygments==0.1.2
 jupyterlab-server==2.10.2
 jupyterlab-widgets==1.0.2
 kaggle==1.5.12
-keras==2.7.0
+keras-nightly==2.5.0.dev2021032900
 Keras-Preprocessing==1.1.2
 kiwisolver==1.3.2
+korean-lunar-calendar==0.2.1
 lazy-object-proxy==1.7.1
-libclang==12.0.0
 libcst==0.3.23
 locket==0.2.1
+LunarCalendar==0.0.9
 lxml==4.7.1
 Mako==1.1.6
 Markdown==3.3.6
@@ -177,7 +184,7 @@ protobuf==3.19.1
 psutil==5.9.0
 ptyprocess==0.7.0
 py==1.11.0
-pyarrow==6.0.1
+pyarrow==4.0.1
 pyasn1==0.4.8
 pyasn1-modules==0.2.8
 pycodestyle==2.8.0
@@ -188,6 +195,7 @@ pyflakes==2.4.0
 pygeohash==1.2.0
 Pygments==2.11.2
 pylint==2.10.2
+PyMeeus==0.5.11
 pyOpenSSL==21.0.0
 pyparsing==3.0.6
 pyrsistent==0.18.0
@@ -216,8 +224,9 @@ scipy==1.7.3
 seaborn==0.11.2
 selenium==4.1.0
 Send2Trash==1.8.0
+setuptools-git==1.2
 setuptools-scm==6.3.2
-six==1.16.0
+six==1.15.0
 smart-open==5.2.1
 smmap==5.0.0
 sniffio==1.2.0
@@ -234,10 +243,9 @@ tenacity==8.0.1
 tensorboard==2.7.0
 tensorboard-data-server==0.6.1
 tensorboard-plugin-wit==1.8.1
-tensorflow==2.7.0
 tensorflow-datasets==4.4.0
-tensorflow-estimator==2.7.0
-tensorflow-io-gcs-filesystem==0.23.1
+tensorflow-estimator==2.5.0
+tensorflow-macos==2.5.0
 tensorflow-metadata==1.5.0
 termcolor==1.1.0
 terminado==0.12.1
@@ -255,8 +263,8 @@ tqdm==4.62.3
 traitlets==5.1.1
 trio==0.19.0
 trio-websocket==0.9.2
+typing-extensions==3.7.4.3
 typing-inspect==0.7.1
-typing_extensions==4.0.1
 update-checker==0.18.0
 urllib3==1.26.7
 uvicorn==0.16.0
