absl-py==0.12.0
aiobotocore==1.4.2
aiohttp==3.8.0
aioice==0.7.5
aioitertools==0.8.0
aiortc==1.2.1
aiosignal==1.2.0
alembic==1.4.1
altair==4.1.0
anyio==3.3.4
appdirs==1.4.4
appnope==0.1.2
argon2-cffi==21.1.0
asgiref==3.4.1
astor==0.8.1
astroid==2.7.3
astunparse==1.6.3
async-generator==1.10
async-timeout==4.0.1
attrs==21.2.0
autopep8==1.6.0
av==8.0.3
Babel==2.9.1
backcall==0.2.0
backports.zoneinfo==0.2.1
base58==2.1.1
beautifulsoup4==4.10.0
black==21.10b0
bleach==4.1.0
blinker==1.4
botocore==1.20.106
branca==0.4.2
Brotli==1.0.9
bs4==0.0.1
cachetools==4.2.4
category-encoders==2.3.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
chromedriver-binary==97.0.4692.36.0
click==7.1.2
clikit==0.6.2
cloudpickle==2.0.0
cmdstanpy==0.9.5
colorama==0.4.4
colorlog==6.6.0
convertdate==2.3.2
coverage==6.1.2
crashtest==0.3.1
cryptography==36.0.0
cvzone==1.5.3
cycler==0.11.0
Cython==0.29.26
dash==2.0.0
dash-bootstrap-components==1.0.0
dash-colorscales==0.0.4
dash-core-components==2.0.0
dash-daq==0.5.0
dash-html-components==2.0.0
dash-table==5.0.0
dask==2021.12.0
databricks-cli==0.16.2
deap==1.3.1
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
dill==0.3.4
dnspython==2.1.0
docker==5.0.3
docutils==0.18
dtale==1.60.1
entrypoints==0.3
ephem==4.1.3
et-xmlfile==1.1.0
fastapi==0.70.1
flake8==4.0.1
Flask==2.0.2
Flask-Compress==1.10.1
Flask-Cors==3.0.10
flask-ngrok==0.0.25
flatbuffers==1.12
folium==0.12.1.post1
frozenlist==1.2.0
fsspec==2021.11.0
future==0.18.2
gast==0.4.0
gcsfs==2021.11.0
gensim==4.1.2
gitdb==4.0.9
GitPython==3.1.24
google-api-core==2.2.2
google-auth==2.3.3
google-auth-oauthlib==0.4.6
google-cloud-bigquery==2.31.0
google-cloud-bigquery-storage==2.10.1
google-cloud-core==2.2.1
google-cloud-storage==1.42.3
google-crc32c==1.3.0
google-pasta==0.2.0
google-resumable-media==2.1.0
google-trans-new==1.1.9
googleapis-common-protos==1.53.0
grpcio==1.43.0
grpcio-status==1.43.0
gunicorn==20.1.0
h11==0.12.0
h5py==3.1.0
hijri-converter==2.2.2
holidays==0.12
htmlmin==0.1.12
httpstan==4.6.1
idna==3.3
ImageHash==4.2.1
imageio==2.13.5
imbalanced-learn==0.8.1
imblearn==0.0
importlib-metadata==4.8.1
importlib-resources==5.4.0
iniconfig==1.1.1
ipdb==0.13.9
ipykernel==6.4.2
ipympl==0.8.5
ipython==7.29.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
isort==5.9.3
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.2
jmespath==0.10.0
joblib==1.0.1
json5==0.9.6
jsonschema==4.1.2
jupyter==1.0.0
jupyter-client==7.0.6
jupyter-console==6.4.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.9.1
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyter-resource-usage==0.6.0
jupyter-server==1.11.2
jupyter-server-mathjax==0.2.3
jupyterlab==3.2.1
jupyterlab-pygments==0.1.2
jupyterlab-server==2.8.2
jupyterlab-widgets==1.0.2
jupytext==1.13.2
kaggle==1.5.12
kaleido==0.2.1
keras==2.7.0
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
keyring==23.2.1
kiwisolver==1.3.2
korean-lunar-calendar==0.2.1
lazy-object-proxy==1.6.0
libclang==12.0.0
libcst==0.3.23
locket==0.2.1
LunarCalendar==0.0.9
lxml==4.6.3
lz4==3.1.3
Mako==1.1.5
Markdown==3.3.4
markdown-it-py==1.1.0
MarkupSafe==2.0.1
marshmallow==3.14.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
mccabe==0.6.1
mdit-py-plugins==0.2.8
mediapipe==0.8.9
memoized-property==1.0.3
missingno==0.4.2
mistune==0.8.4
mlflow==1.21.0
multidict==5.2.0
multimethod==1.6
mypy-extensions==0.4.3
nbclassic==0.3.4
nbclean==0.3.2
nbclient==0.5.4
nbconvert==5.6.1
nbdime==3.1.1
nbformat==5.1.3
nbgrader==0.6.2
nbresult==0.0.4
nest-asyncio==1.5.1
netifaces==0.11.0
networkx==2.6.3
nltk==3.6.7
notebook==6.4.5
numpy==1.19.5
oauthlib==3.1.1
opencv-contrib-python==4.5.4.60
opencv-contrib-python-headless==4.5.4.60
opencv-python==4.5.4.60
opencv-python-headless==4.5.4.60
openpyxl==3.0.9
opt-einsum==3.3.0
outcome==1.1.0
packaging==21.0
packgenlite @ git+ssh://git@github.com/krokrob/packgenlite@7397317c96987a30d06ccb44f319eb795efc4c5d
pandas==1.3.4
pandas-gbq==0.16.0
pandas-profiling==3.1.0
pandocfilters==1.5.0
parso==0.8.2
partd==1.2.0
pastel==0.2.1
pathspec==0.9.0
patsy==0.5.2
pexpect==4.8.0
phik==0.12.0
pickleshare==0.7.5
Pillow==8.4.0
pkginfo==1.7.1
platformdirs==2.4.0
plotly==5.3.1
pluggy==1.0.0
pmdarima==1.8.4
ppscore==1.2.0
prometheus-client==0.12.0
prometheus-flask-exporter==0.18.5
promise==2.3
prompt-toolkit==3.0.21
proto-plus==1.19.8
protobuf==3.19.1
psutil==5.8.0
psycopg2==2.9.2
ptyprocess==0.7.0
py==1.10.0
pyarrow==6.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pycparser==2.20
pydantic==1.8.2
pydata-google-auth==1.3.0
pydeck==0.7.1
pyee==8.2.2
pyflakes==2.4.0
pygeohash==1.2.0
Pygments==2.10.0
pylev==1.4.0
pylibsrtp==0.6.8
pylint==2.10.2
PyMeeus==0.5.11
Pympler==0.9
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyrsistent==0.18.0
pysimdjson==3.2.0
pystan==3.3.0
pytest==6.2.5
python-dateutil==2.8.2
python-dotenv==0.19.1
python-editor==1.0.4
python-gitlab==2.10.1
python-slugify==5.0.2
python-utilities==1.0.14
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.1.1
PyYAML==6.0
pyzmq==22.3.0
qtconsole==5.1.1
QtPy==1.11.2
querystring-parser==1.2.4
rapidfuzz==1.8.2
readme-renderer==30.0
regex==2021.11.1
requests==2.26.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rfc3986==1.5.0
rsa==4.7.2
s3fs==2021.11.0
scikit-image==0.19.1
scikit-learn==0.24.2
scipy==1.7.1
seaborn==0.11.2
selenium==4.1.0
Send2Trash==1.8.0
setuptools-git==1.2
setuptools-scm==6.3.2
six==1.15.0
sklearn==0.0
smart-open==5.2.1
smmap==5.0.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.2.1
SQLAlchemy==1.3.24
sqlparse==0.4.2
squarify==0.4.3
starlette==0.16.0
statsmodels==0.13.0
stopit==1.1.2
streamlit==1.2.0
streamlit-webrtc==0.31.3
strsimpy==0.2.1
tabulate==0.8.9
tangled-up-in-unicode==0.1.0
tenacity==8.0.1
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow-datasets==4.4.0
tensorflow-estimator==2.7.0
tensorflow-io-gcs-filesystem==0.23.1
tensorflow-macos==2.7.0
tensorflow-metadata==1.5.0
termcolor==1.1.0
terminado==0.12.1
testpath==0.5.0
text-unidecode==1.3
threadpoolctl==3.0.0
tifffile==2021.11.2
toml==0.10.2
tomli==1.2.2
toolz==0.11.2
torch==1.10.1
tornado==6.1
TPOT==0.11.7
tqdm==4.62.3
traitlets==4.3.3
trio==0.19.0
trio-websocket==0.9.2
twine==3.6.0
typing-inspect==0.7.1
typing_extensions==4.0.1
tzdata==2021.5
tzlocal==4.1
Unidecode==1.3.2
update-checker==0.18.0
urllib3==1.26.7
uvicorn==0.16.0
validators==0.18.2
visions==0.7.4
wcwidth==0.2.5
webargs==8.0.1
webencodings==0.5.1
websocket-client==1.2.1
Werkzeug==2.0.2
widgetsnbextension==3.5.2
wrapt==1.12.1
wsproto==1.0.0
xarray==0.19.0
xgboost==1.5.0
xlrd==2.0.1
XlsxWriter==3.0.2
yapf==0.31.0
yarl==1.7.2
zipp==3.6.0
