2022-09-13 22:12:08 PyYAML==6.0
2022-08-07 16:58:03 deap==1.3.1
2022-04-16 15:32:16 graphviz==0.20
2022-01-14 15:07:04 statsmodels==0.13.1
2022-01-07 14:28:23 psutil==5.9.0
2022-01-06 11:16:13 Pygments==2.11.2
2022-01-05 20:29:51 tensorboard-plugin-wit==1.8.1
2022-01-05 15:40:51 requests==2.27.1
2022-01-05 15:22:58 libclang==12.0.0
2022-01-05 09:24:45 ipython==7.31.0
2022-01-05 08:28:33 python-gitlab==3.0.0
2022-01-04 20:22:50 charset-normalizer==2.0.10
2022-01-04 16:59:32 holidays==0.12
2022-01-04 10:23:05 ipympl==0.8.5
2022-01-03 21:11:09 ipykernel==6.6.1
2022-01-03 20:33:37 nbconvert==6.4.0
2022-01-02 22:17:08 Pillow==9.0.0
2022-01-01 20:43:39 jsonschema==4.3.3
2021-12-31 15:44:15 pydantic==1.9.0
2021-12-31 00:02:18 zipp==3.7.0
2021-12-29 13:15:09 attrs==21.4.0
2021-12-28 23:48:14 jupyterlab-server==2.10.2
2021-12-28 23:28:59 nltk==3.6.7
2021-12-26 21:21:59 prometheus-flask-exporter==0.18.7
2021-12-26 17:22:28 platformdirs==2.4.1
2021-12-26 07:48:02 yapf==0.32.0
2021-12-25 20:31:42 scikit-learn==1.0.2
2021-12-23 03:05:35 SQLAlchemy==1.4.29
2021-12-23 02:39:08 imageio==2.13.5
2021-12-22 17:18:07 QtPy==2.0.0
2021-12-21 03:47:32 plotly==5.5.0
2021-12-20 09:14:54 async-timeout==4.0.2
2021-12-20 02:56:20 importlib-metadata==4.10.0
2021-12-19 10:49:48 fonttools==4.28.5
2021-12-17 14:52:02 greenlet==1.1.2
2021-12-17 08:03:48 Cython==0.29.26
2021-12-16 23:54:46 grpcio-status==1.43.0
2021-12-16 23:54:34 grpcio==1.43.0
2021-12-16 12:43:08 google-api-core==2.3.2
2021-12-15 23:02:05 tensorflow-io-gcs-filesystem==0.23.1
2021-12-15 22:24:16 torch==1.10.1
2021-12-15 19:24:07 google-api-core==1.31.5
2021-12-15 17:05:58 scikit-image==0.19.1
2021-12-15 16:56:56 lazy-object-proxy==1.7.1
2021-12-14 22:36:55 cryptography==36.0.1
2021-12-13 22:32:13 lxml==4.7.1
2021-12-13 22:25:06 tomli==1.2.3
2021-12-13 17:56:01 qtconsole==5.2.2
2021-12-13 13:11:53 ephem==4.1.3
2021-12-12 14:46:59 pandas==1.3.5
2021-12-12 11:42:32 fastapi==0.70.1
2021-12-11 11:47:50 argon2-cffi==21.3.0
2021-12-11 08:23:34 matplotlib==3.5.1
2021-12-10 19:50:24 dask==2021.12.0
2021-12-10 13:53:20 jupyterlab==3.2.5
2021-12-09 19:38:29 jupyter-server==1.13.1
2021-12-09 07:58:16 prompt-toolkit==3.0.24
2021-12-08 11:42:53 uvicorn==0.16.0
2021-12-07 22:21:08 googleapis-common-protos==1.54.0
2021-12-07 16:32:51 websocket-client==1.2.3
2021-12-06 09:34:10 jupyter-resource-usage==0.6.1
2021-12-05 22:42:10 black==21.12b0
2021-12-03 19:02:03 pydata-google-auth==1.3.0
2021-12-02 20:21:03 google-cloud-bigquery==2.31.0
2021-12-01 19:45:03 nest-asyncio==1.5.4
2021-12-01 09:09:45 argon2-cffi-bindings==21.2.0
2021-12-01 01:45:39 typing_extensions==4.0.1
2021-11-30 21:05:50 parso==0.8.3
2021-11-30 00:54:34 mlflow==1.22.0
2021-11-29 19:22:18 tensorflow-metadata==1.5.0
2021-11-29 02:34:41 scipy==1.7.3
2021-11-27 01:39:51 coverage==6.2
2021-11-26 22:17:55 s3fs==2021.11.1
2021-11-26 21:22:23 fsspec==2021.11.1
2021-11-26 01:09:00 aiobotocore==2.0.1
2021-11-24 20:13:25 xgboost==1.5.1
2021-11-24 19:08:22 regex==2021.11.10
2021-11-24 10:09:18 rsa==4.8
2021-11-23 13:05:50 libcst==0.3.23
2021-11-22 23:57:57 anyio==3.4.0
2021-11-22 17:53:21 jupyter-client==7.1.0
2021-11-22 17:22:38 folium==0.12.1.post1
2021-11-22 15:21:03 selenium==4.1.0
2021-11-19 09:12:38 nbclient==0.5.9
2021-11-18 03:57:46 pyarrow==6.0.1
2021-11-18 00:39:13 packaging==21.3
2021-11-17 15:59:44 Markdown==3.3.6
2021-11-17 15:40:48 Mako==1.1.6
2021-11-17 10:13:17 h5py==3.6.0
2021-11-17 00:47:51 jedi==0.18.1
2021-11-16 23:13:29 notebook==6.4.6
2021-11-15 15:54:30 google-cloud-bigquery-storage==2.10.1
2021-11-14 21:25:46 aiohttp==3.8.1
2021-11-12 16:35:58 pyparsing==3.0.6
2021-11-11 13:53:12 soupsieve==2.3.1
2021-11-10 16:21:10 google-cloud-core==2.2.1
2021-11-09 20:27:29 Jinja2==3.0.3
2021-11-09 18:47:59 proto-plus==1.19.8
2021-11-09 05:42:46 isort==5.10.1
2021-11-09 00:30:17 PyWavelets==1.2.0
2021-11-08 18:56:22 pandas-gbq==0.16.0
2021-11-06 12:50:13 pycparser==2.21
2021-11-06 05:23:08 toolz==0.11.2
2021-11-05 12:46:02 pmdarima==1.8.4
2021-11-04 21:30:13 tensorflow==2.7.0
2021-11-04 17:17:01 py==1.11.0
2021-11-03 16:16:34 keras==2.7.0
2021-11-02 17:00:29 tifffile==2021.11.2
2021-11-01 20:35:46 google-auth==2.3.3
2021-11-01 20:25:48 yarl==1.7.2
2021-11-01 19:01:42 botocore==1.22.8
2021-11-01 07:40:50 XlsxWriter==3.0.2
2021-10-30 14:50:59 importlib-resources==5.4.0
2021-10-29 23:02:47 tensorflow-estimator==2.7.0
2021-10-29 17:38:53 prometheus-client==0.12.0
2021-10-29 03:40:55 cycler==0.11.0
2021-10-29 00:42:57 protobuf==3.19.1
2021-10-28 20:43:11 widgetsnbextension==3.5.2
2021-10-28 04:01:07 jupyter-core==4.9.1
2021-10-27 22:05:00 nbclassic==0.3.4
2021-10-25 23:22:55 nbdime==3.1.1
2021-10-25 18:32:21 traitlets==5.1.1
2021-10-25 17:36:07 google-resumable-media==2.1.0
2021-10-24 13:40:44 gitdb==4.0.9
2021-10-24 06:47:38 autopep8==1.6.0
2021-10-22 17:37:12 MarkupSafe==2.0.1
2021-10-21 09:00:40 databricks-cli==0.16.2
2021-10-18 20:09:19 debugpy==1.5.1
2021-10-16 15:59:24 aiosignal==1.2.0
2021-10-16 08:25:20 frozenlist==1.2.0
2021-10-15 13:19:47 smmap==5.0.0
2021-10-14 10:56:51 pyzmq==22.3.0
2021-10-13 16:17:43 tensorboard==2.7.0
2021-10-13 15:53:33 cffi==1.15.0
2021-10-13 15:41:54 category-encoders==2.3.0
2021-10-12 23:33:41 idna==3.3
2021-10-11 12:42:48 flake8==4.0.1
2021-10-11 00:56:27 pycodestyle==2.8.0
2021-10-10 18:07:33 click==8.0.3
2021-10-08 19:32:15 certifi==2021.10.8
2021-10-07 22:54:52 docker==5.0.3
2021-10-06 20:39:50 pyflakes==2.4.0
2021-10-06 00:27:12 Werkzeug==2.0.2
2021-10-05 22:43:48 google-crc32c==1.3.0
2021-10-04 14:34:54 Flask==2.0.2
2021-10-03 20:28:58 multidict==5.2.0
2021-10-02 03:56:32 pytz==2021.3
2021-10-01 12:20:48 threadpoolctl==3.0.0
2021-09-30 10:26:22 cachetools==4.2.4
2021-09-29 12:58:23 imbalanced-learn==0.8.1
2021-09-28 23:00:35 pyOpenSSL==21.0.0
2021-09-27 23:12:24 pandas-profiling==3.1.0
2021-09-27 21:41:48 visions==0.7.4
2021-09-26 05:26:39 patsy==0.5.2
2021-09-24 21:36:34 hijri-converter==2.2.2
2021-09-22 18:01:18 urllib3==1.26.7
2021-09-20 15:11:18 tqdm==4.62.3
2021-09-18 01:34:23 GitPython==3.1.24
2021-09-17 09:21:06 gensim==4.1.2
2021-09-14 03:37:58 pandocfilters==1.5.0
2021-09-13 23:41:25 ipywidgets==7.6.5
2021-09-13 23:40:24 jupyterlab-widgets==1.0.2
2021-09-12 18:59:11 multimethod==1.6
2021-09-11 19:27:49 setuptools-scm==6.3.2
2021-09-11 05:30:17 decorator==5.1.0
2021-09-10 10:52:16 cloudpickle==2.0.0
2021-09-10 06:51:58 sqlparse==0.4.2
2021-09-09 22:09:42 networkx==2.6.3
2021-09-08 00:16:07 beautifulsoup4==4.10.0
2021-09-07 15:03:26 matplotlib-inline==0.1.3
2021-09-07 14:34:22 terminado==0.12.1
2021-09-01 09:54:17 google-auth-oauthlib==0.4.6
2021-08-30 17:39:02 pytest==6.2.5
2021-08-30 16:37:28 astroid==2.7.3
2021-08-28 11:06:50 smart-open==5.2.1
2021-08-27 08:16:28 kiwisolver==1.3.2
2021-08-25 16:26:02 pluggy==1.0.0
2021-08-25 15:14:13 bleach==4.1.0
2021-08-21 17:30:24 pylint==2.10.2
2021-08-16 23:24:10 google-auth==1.35.0
2021-08-16 00:42:21 seaborn==0.11.2
2021-08-09 02:53:00 Send2Trash==1.8.0
2021-08-05 02:31:09 aioitertools==0.8.0
2021-07-30 20:21:24 google-resumable-media==1.3.3
2021-07-28 12:24:04 tensorflow-datasets==4.4.0
2021-07-27 18:08:26 google-cloud-core==1.7.2
2021-07-26 14:20:49 phik==0.12.0
2021-07-19 07:09:48 starlette==0.16.0
2021-07-18 00:27:58 pathspec==0.9.0
2021-07-16 14:44:35 black==21.7b0
2021-07-15 12:35:01 ImageHash==4.2.1
2021-07-14 08:19:19 python-dateutil==2.8.2
2021-07-12 09:36:23 tenacity==8.0.1
2021-07-04 16:12:30 missingno==0.5.0
2021-07-01 16:17:42 asgiref==3.4.1
2021-06-28 19:33:39 pyrsistent==0.18.0
2021-06-22 00:25:32 json5==0.9.6
2021-06-15 10:13:10 trio==0.19.0
2021-06-13 17:11:47 dill==0.3.4
2021-06-07 16:12:11 typing-inspect==0.7.1
2021-06-07 13:36:38 google-cloud-bigquery==2.20.0
2021-06-06 23:09:51 tensorflow-macos==2.5.0
2021-06-02 11:43:46 ipdb==0.13.9
2021-06-02 11:16:26 jupyter-server-mathjax==0.2.3
2021-06-02 08:59:15 nbresult==0.0.4
2021-06-01 12:53:14 oauthlib==3.1.1
2021-05-30 17:17:50 pyarrow==4.0.1
2021-05-18 15:09:44 itsdangerous==2.0.1
2021-05-17 11:04:42 testpath==0.5.0
2021-05-16 22:03:42 sortedcontainers==2.4.0
2021-05-13 23:50:49 tensorflow-estimator==2.5.0
2021-05-10 19:55:09 flatbuffers==2.0
2021-05-10 16:14:27 tangled-up-in-unicode==0.1.0
2021-05-05 23:39:32 python-slugify==5.0.2
2021-05-05 21:49:51 tensorboard-data-server==0.6.1
2021-05-05 14:18:18 six==1.16.0
2021-04-28 19:31:41 Babel==2.9.1
2021-04-27 12:16:23 gunicorn==20.1.0
2021-04-08 17:32:44 partd==1.2.0
2021-04-02 04:40:45 nbformat==5.1.3
2021-03-29 08:06:18 keras-nightly==2.5.0.dev2021032900
2021-03-24 00:04:27 jupyter-console==6.4.0
2021-03-18 21:07:57 PyMeeus==0.5.11
2021-03-13 21:05:40 convertdate==2.3.2
2021-03-13 00:50:03 kaggle==1.5.12
2021-03-09 21:09:30 absl-py==0.12.0
2021-03-08 10:59:26 defusedxml==0.7.1
2021-02-22 07:34:14 tabulate==0.8.9
2021-02-09 16:46:31 joblib==1.0.1
2021-02-05 11:55:44 trio-websocket==0.9.2
2021-01-19 21:36:44 locket==0.2.1
2021-01-13 19:11:41 grpcio==1.34.1
2021-01-06 15:20:09 TPOT==0.11.7
2021-01-06 00:25:42 Flask-Cors==3.0.10
2021-01-05 17:45:27 numpy==1.19.5
2021-01-01 11:34:46 h11==0.12.0
2020-12-30 15:07:26 branca==0.4.2
2020-12-28 15:15:30 ptyprocess==0.7.0
2020-12-04 07:12:37 google-trans-new==1.1.9
2020-12-01 18:59:48 appnope==0.1.2
2020-11-22 22:26:00 wsproto==1.0.0
2020-11-17 05:04:18 outcome==1.1.0
2020-11-06 14:32:10 h5py==3.1.0
2020-11-01 01:40:22 toml==0.10.2
2020-10-30 22:53:24 tornado==6.1
2020-10-21 22:33:33 querystring-parser==1.2.4
2020-10-16 17:37:23 iniconfig==1.1.1
2020-10-15 18:36:33 colorama==0.4.4
2020-10-11 18:25:37 sniffio==1.2.0
2020-09-29 09:00:08 jupyterlab-pygments==0.1.2
2020-09-05 16:12:50 fbprophet==0.7.1
2020-08-23 16:44:09 typing-extensions==3.7.4.3
2020-08-12 09:42:05 pystan==2.19.1.1
2020-08-07 21:45:23 gast==0.4.0
2020-08-04 07:08:50 update-checker==0.18.0
2020-07-19 22:40:32 opt-einsum==3.3.0
2020-06-23 16:10:29 wcwidth==0.2.5
2020-06-09 15:11:32 backcall==0.2.0
2020-05-21 15:25:55 six==1.15.0
2020-05-14 03:53:48 Keras-Preprocessing==1.1.2
2020-05-12 22:03:47 jmespath==0.10.0
2020-05-11 07:59:51 appdirs==1.4.4
2020-04-14 15:01:24 korean-lunar-calendar==0.2.1
2020-03-13 18:57:50 google-pasta==0.2.0
2020-03-12 23:34:51 flatbuffers==1.12
2020-03-11 17:42:39 cmdstanpy==0.9.5
2020-03-09 02:32:04 wrapt==1.12.1
2020-03-01 17:47:43 alembic==1.4.1
2020-01-21 16:37:05 pexpect==4.8.0
2020-01-09 17:24:21 pyasn1-modules==0.2.8
2019-12-22 18:12:13 astunparse==1.6.3
2019-12-18 07:31:43 promise==2.3
2019-11-16 17:27:38 pyasn1==0.4.8
2019-11-06 14:41:48 requests-oauthlib==1.3.0
2019-10-31 00:58:13 future==0.18.2
2019-10-17 22:38:58 mypy-extensions==0.4.3
2019-08-30 21:37:03 text-unidecode==1.3
2019-08-21 04:26:33 chromedriver-binary==77.0.3865.40.0
2019-02-01 07:33:16 python-editor==1.0.4
2019-01-30 01:29:54 requests-toolbelt==0.9.1
2019-01-07 18:10:54 entrypoints==0.3
2019-01-02 13:39:54 jupyter-contrib-nbextensions==0.5.1
2018-12-29 12:36:16 jupyter-nbextensions-configurator==0.4.1
2018-12-02 22:31:10 jupyter-latex-envs==1.4.6
2018-10-11 06:59:27 mistune==0.8.4
2018-09-25 19:17:37 pickleshare==0.7.5
2018-08-01 03:36:21 async-generator==1.10
2018-06-13 12:01:22 LunarCalendar==0.0.9
2018-04-07 13:56:22 jupyter-highlight-selected-word==0.2.0
2018-02-09 00:32:14 stopit==1.1.2
2017-12-29 16:41:36 htmlmin==0.1.12
2017-08-31 01:32:50 jupyter-contrib-core==0.3.3
2017-04-05 20:21:34 webencodings==0.5.1
2017-03-13 22:12:26 ipython-genutils==0.2.0
2017-02-18 00:31:15 setuptools-git==1.2
2017-01-26 22:13:15 mccabe==0.6.1
2017-01-19 11:52:37 imblearn==0.0
2016-09-29 06:16:34 memoized-property==1.0.3
2016-04-05 15:59:51 pygeohash==1.2.0
2015-08-12 00:43:12 jupyter==1.0.0
2011-01-13 18:45:33 termcolor==1.1.0