astroid==3.3.8
asttokens==3.0.0
beautifulsoup4==4.13.3
black==25.1.0
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
decorator==5.2.0
dill==0.3.9
executing==2.2.0
idna==3.10
iniconfig==2.0.0
ipdb==0.13.13
ipython==8.32.0
isort==6.0.0
jedi==0.19.2
lxml==5.3.1
matplotlib-inline==0.1.7
mccabe==0.7.0
memoized-property==1.0.3
mypy-extensions==1.0.0
nbresult==0.1.1
numpy==1.26.4
packaging==24.2
pandas==2.2.3
parso==0.8.4
pathspec==0.12.1
pexpect==4.9.0
platformdirs==4.3.6
pluggy==1.5.0
prompt-toolkit==3.0.50
ptyprocess==0.7.0
pure-eval==0.2.3
pygments==2.19.1
pylint==3.3.4
pytest==8.3.4
python-dateutil==2.9.0.post0
pytz==2025.1
pyyaml==6.0.2
requests==2.32.3
six==1.17.0
soupsieve==2.6
stack-data==0.6.3
tomlkit==0.13.2
traitlets==5.14.3
typing-extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
wcwidth==0.2.13
