astroid==2.12.11
asttokens==2.0.8
attrs==22.1.0
autopep8==1.7.0
backcall==0.2.0
beautifulsoup4==4.11.1
CacheControl==0.12.11
cachy==0.3.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
cleo==1.0.0a5
crashtest==0.3.1
cryptography==38.0.1
cycler==0.11.0
decorator==5.1.1
dill==0.3.5.1
distlib==0.3.6
dulwich==0.20.46
executing==1.1.1
filelock==3.8.0
flake8==5.0.4
fonttools==4.37.4
html5lib==1.1
idna==3.4
iniconfig==1.1.1
ipdb==0.13.9
ipython==8.5.0
isort==5.10.1
jaraco.classes==3.2.3
jedi==0.18.1
jeepney==0.8.0
joblib==1.1.1
jsonschema==4.16.0
keyring==23.9.3
kiwisolver==1.4.4
lazy-object-proxy==1.7.1
lockfile==0.12.2
lxml==4.9.1
matplotlib==3.5.3
matplotlib-inline==0.1.6
mccabe==0.7.0
more-itertools==8.14.0
msgpack==1.0.4
nbresult==0.0.8
numpy==1.23.4
packaging==21.3
pandas==1.4.4
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
pkginfo==1.8.3
platformdirs==2.5.2
pluggy==1.0.0
poetry==1.2.2
poetry-core==1.3.2
poetry-plugin-export==1.1.2
prompt-toolkit==3.0.31
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pycodestyle==2.9.1
pycparser==2.21
pyflakes==2.5.0
Pygments==2.13.0
pylev==1.4.0
pylint==2.15.4
pyparsing==3.0.9
pyrsistent==0.18.1
pytest==7.1.3
python-dateutil==2.8.2
pytz==2022.4
PyYAML==6.0
requests==2.28.1
requests-toolbelt==0.9.1
scikit-learn==1.1.2
scipy==1.9.2
SecretStorage==3.3.3
setuptools-scm==6.4.2
shellingham==1.5.0
six==1.16.0
soupsieve==2.3.2.post1
stack-data==0.5.1
threadpoolctl==3.1.0
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.5
traitlets==5.4.0
urllib3==1.26.12
virtualenv==20.16.5
wcwidth==0.2.5
webencodings==0.5.1
wrapt==1.14.1
