astroid==2.11.7
asttokens==2.0.8
attrs==22.1.0
autopep8==1.6.0
backcall==0.2.0
beautifulsoup4==4.11.1
certifi==2022.9.24
charset-normalizer==2.1.1
cycler==0.11.0
decorator==5.1.1
dill==0.3.6
executing==1.1.1
flake8==4.0.1
fonttools==4.38.0
idna==3.4
iniconfig==1.1.1
ipdb==0.13.9
ipython==8.5.0
isort==5.10.1
jedi==0.18.1
joblib==1.1.1
kiwisolver==1.4.4
lazy-object-proxy==1.7.1
lxml==4.9.1
matplotlib==3.5.3
matplotlib-inline==0.1.6
mccabe==0.6.1
memoized-property==1.0.3
nbresult==0.0.9
numpy==1.23.4
packaging==21.3
pandas==1.4.4
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.1
platformdirs==2.5.2
pluggy==1.0.0
prompt-toolkit==3.0.31
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pycodestyle==2.8.0
pyflakes==2.4.0
Pygments==2.13.0
pylint==2.14.5
pyparsing==3.0.9
pytest==7.1.3
python-dateutil==2.8.2
pytz==2022.1
PyYAML==5.4.1
requests==2.28.1
scikit-learn==1.1.2
scipy==1.8.1
setuptools-scm==6.4.2
six==1.16.0
soupsieve==2.3.2.post1
stack-data==0.5.1
threadpoolctl==3.1.0
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.5
traitlets==5.5.0
urllib3==1.26.12
wcwidth==0.2.5
wrapt==1.14.1
