astroid==2.12.10 ; python_full_version == "3.10.6"
autopep8==1.7.0 ; python_full_version == "3.10.6"
flake8==5.0.4 ; python_full_version == "3.10.6"
ipdb==0.13.9 ; python_full_version == "3.10.6"
isort==5.10.1 ; python_full_version == "3.10.6"
lazy-object-proxy==1.7.1 ; python_full_version == "3.10.6"
mccabe==0.7.0 ; python_full_version == "3.10.6"
nbresult==0.0.8 ; python_full_version == "3.10.6"
platformdirs==2.5.2 ; python_full_version == "3.10.6"
pycodestyle==2.9.1 ; python_full_version == "3.10.6"
pyflakes==2.5.0 ; python_full_version == "3.10.6"
pylint==2.15.3 ; python_full_version == "3.10.6"
tomlkit==0.11.5 ; python_full_version == "3.10.6"
wrapt==1.14.1 ; python_full_version == "3.10.6"
